{
  "name": "MedBillCalc",
  "short_name": "MedBillCalc",
  "description": "Medical Bill Calculator - Simple yet functional medical billing calculator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#00796b",
  "theme_color": "#00796b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "productivity", "utilities"],
  "lang": "en"
}
